[00:18.66] 遥か空に旅客機 音もなく
[00:25.27] 公団の屋根の上 どこへ行く
[00:36.36] 誰かの不機嫌も 寝静まる夜さ
[00:42.92] バイパスの澄んだ空気と 僕の町
[00:50.42] 
[00:53.21] 泣かないでくれ ダーリン
[00:57.75] ほら 月明かりが
[01:03.54] 長い夜に
[01:07.08] 寝つけない二人の額を撫でて
[01:13.58] 
[01:13.75] まるで僕らはエイリアンズ
[01:17.79] 禁断の実 ほおばっては
[01:22.72] 月の裏を夢みて
[01:31.28] キミが好きだよ エイリアン
[01:35.43] この星のこの僻地で
[01:40.48] 魔法をかけてみせるさ
[01:47.65] いいかい
[01:49.65] 
[02:02.13] どこかで不揃いな 遠吠え
[02:08.67] 仮面のようなスポーツカーが
[02:13.47] 火を吐いた
[02:15.97] 
[02:19.15] 笑っておくれ ダーリン
[02:23.56] ほら 素晴らしい夜に
[02:29.66] 僕の短所をジョークにしても
[02:34.66] 眉をひそめないで
[02:38.66] 
[02:39.47] そうさ僕らはエイリアンズ
[02:43.72] 街灯に沿って歩けば
[02:48.59] ごらん 新世界のようさ
[02:57.13] キミが好きだよ エイリアン
[03:01.25] 無いものねだりもキスで
[03:06.14] 魔法のように解けるさ
[03:13.68] いつか
[03:15.18] 
[03:36.23] 踊ろうよ さぁ ダーリン
[03:40.72] ラストダンスを
[03:46.74] 暗いニュースが
[03:49.90] 日の出とともに町に降る前に
[03:56.40] 
[03:56.58] まるで僕らはエイリアンズ
[04:00.77] 禁断の実 ほおばっては
[04:05.52] 月の裏を夢みて
[04:14.13] キミを愛してる エイリアン
[04:18.32] この星の僻地の僕らに
[04:23.31] 魔法をかけてみせるさ
[04:28.31] 
[04:32.10] 大好さエイリアン
[04:35.21] わかるかい