[00:22.08] 遥か空に旅客機 音もなく (ooh)
[00:30.17] 公団の屋根の上 どこへ行く
[00:36.67] 
[00:44.05] 誰かの不機嫌も 寝静まる夜さ
[00:52.00] バイパスの澄んだ空気と 僕の町
[00:59.50] 
[01:02.63] 泣かないでくれ ダーリン
[01:07.74] ほら 月明かりが
[01:13.96] 長い夜に寝つけない 二人の額を撫でて
[01:22.96] 
[01:24.99] まるで僕らはエイリアンズ
[01:30.18] 禁断の実 ほおばっては
[01:36.10] 月の裏の夢みて
[01:46.59] キミが好きだよ エイリアン
[01:51.96] この星のこの僻地で
[01:57.74] 魔法をかけてみせるさ いいかい
[02:05.24] 
[02:13.99] どこかで不揃いな 遠吠え
[02:22.00] 仮面のようなスポーツカーが 火を吐いた
[02:31.50] 
[02:35.14] 笑っておくれ ダーリン
[02:40.50] ほら 素晴らしい夜に
[02:47.06] 僕の短所をジョークにしても眉をひそめないで
[02:57.56] 
[02:57.69] そうさ 僕らはエイリアンズ
[03:02.87] 街灯に沿って歩けば
[03:08.89] ごらん 新世界のようさ
[03:19.24] キミが好きだよ エイリアン
[03:24.50] 無いものねだりもキスで
[03:30.61] 魔法のように 解けるさ いつか
[03:38.11] 
[04:18.69] 躍ろうよ さぁ ダーリン
[04:24.11] ラストダンスを
[04:30.52] 暗いニュースが 日の出とともに町に降る前に
[04:41.02] 
[04:42.71] まるで 僕らはエイリアンズ
[04:47.83] 禁断の実 ほおばっては
[04:53.55] 月の裏を夢みて
[05:04.30] キミを愛してる エイリアン
[05:09.72] この星の僻地の僕らに
[05:15.62] 魔法をかけてみせるさ
[05:26.25] 大好さエイリアン わかるかい