[00:22.95] 遥か空に旅客機 音もなく
[00:31.39] 公団の屋根の上 どこへ行く
[00:37.89] 
[00:45.45] 誰かの不機嫌も
[00:50.12] 寝静まる夜さ
[00:53.87] バイパスの澄んだ空気と
[00:59.53] 僕の町
[01:01.03] 
[01:04.42] 泣かないでくれ ダーリン
[01:10.14] ほら月明かりが
[01:17.87] 長い夜に
[01:22.07] 寝つけない二人の額を撫でて
[01:28.57] 
[01:27.90] まるで僕らはエイリアンズ
[01:33.09] 禁断の実 ほおばっては
[01:39.43] 月の裏を 夢みて
[01:50.32] キミが好きだよ エイリアン
[01:55.59] この星のこの僻地で
[02:01.98] 魔法をかけてみせるさ
[02:11.51] いいかい
[02:13.51] 
[02:18.51] どこかで不揃いな 遠吠え
[02:26.97] 仮面のようなスポーツカーが
[02:32.73] 火を吐いた
[02:35.23] 
[02:40.27] 笑っておくれ ダーリン
[02:46.12] ほら 素晴らしい夜に
[02:53.85] 僕の短所をジョークにしても
[03:00.25] 眉をひそめないで
[03:04.25] 
[03:03.78] そうさ僕らはエイリアンズ
[03:08.98] 街灯に沿って歩けば
[03:15.37] ごらん 新世界のようさ
[03:26.28] キミが好きだよ エイリアン
[03:31.56] 無いものねだりもキスで
[03:37.82] 魔法のように解けるさ
[03:47.52] いつか
[03:49.02] 
[04:24.76] 踊ろうよ さぁ ダーリン
[04:30.54] ラストダンスを
[04:38.19] 暗いニュースが
[04:42.26] 日の出とともに町に降る前に
[04:48.76] 
[04:49.79] まるで僕らはエイリアンズ
[04:54.93] 禁断の実 ほおばっては
[05:01.38] 月の裏を夢みて
[05:12.24] キミを愛してる エイリアン
[05:17.68] この星の僻地の僕らに
[05:23.96] 魔法をかけてみせるさ
[05:35.13] 大好きさエイリアン
[05:39.37] わかるかい