[00:20.60] 遥か空に旅客機 音もなく
[00:28.28] 公団の屋根の上 どこへ行く
[00:34.78] 
[00:41.08] 誰かの不機嫌も 寝静まる夜さ
[00:48.52] バイパスの澄んだ空気と 僕の町
[00:56.02] 
[00:57.93] 泣かないでくれ ダーリン
[01:03.02] ほら 月明かりが
[01:10.02] 長い夜に寝つけない二人の額を撫でて
[01:18.52] 
[01:18.10] まるで僕らはエイリアンズ
[01:23.51] 禁断の実 ほおばっては
[01:29.13] 月の裏を夢みて
[01:39.18] キミが好きだよ エイリアン
[01:43.75] この星のこの僻地で
[01:49.62] 魔法をかけてみせるさ いいかい
[01:57.12] 
[02:04.22] どこかで不揃いな 遠吠え
[02:11.78] 仮面のようなスポーツカーが 火を吐いた
[02:21.28] 
[02:24.10] 笑っておくれ ダーリン
[02:28.81] ほら 素晴らしい夜に
[02:35.63] 僕の短所をジョークにしても眉をひそめないで
[02:46.13] 
[02:44.87] そうさ僕らはエイリアンズ
[02:49.37] 街灯に沿って歩けば
[02:55.09] ごらん 新世界のようさ
[03:04.82] キミが好きだよ エイリアン
[03:09.58] 無いものねだりもキスで
[03:15.39] 魔法のように解けるさ いつか
[03:22.39] 
[03:57.56] 踊ろうよ さぁ ダーリン
[04:02.34] ラストダンスを
[04:09.34] 暗いニュースが日の出とともに町に降る前に
[04:19.34] 
[04:20.04] まるで僕らはエイリアンズ
[04:24.88] 禁断の実 ほおばっては
[04:30.66] 月の裏を夢みて
[04:40.39] キミを愛してる エイリアン
[04:45.18] この星の僻地の僕らに
[04:50.83] 魔法をかけてみせるさ
[05:00.87] 大好さエイリアン わかるかい