[00:00.30] 遥か空に旅客機 音もなく
[00:09.15] 公団の屋根の上 どこへ行く
[00:15.65] 
[00:20.11] 誰かの不機嫌も寝静まる夜さ
[00:29.87] バイパスの済んだ空気と 僕の町
[00:37.37] 
[00:39.41] 泣かないでくれ ダーリン
[00:43.86] ほら 月明かりが
[00:49.78] 長い夜に寝つけない二人の額を撫でて
[00:58.28] 
[01:01.79] まるで僕らはエイリアンズ
[01:06.87] 禁断の実 ほおばっては
[01:12.60] 月の裏を夢みて
[01:21.84] キミが好きだよ エイリアン
[01:27.41] この星のこの僻地で
[01:33.21] 魔法をかけてみせるさ いいかい
[01:40.71] 
[01:47.28] どこかで不揃いな 遠吠え
[01:55.90] 仮面のようなスポーツカーが 火を吐いた
[02:05.40] 
[02:05.95] 笑っておくれ ダーリン
[02:10.35] ほら 素晴らしい夜に
[02:16.35] 僕の短所をジョークにしても眉をひそめないで
[02:26.85] 
[02:28.35] そうさ僕らはエイリアンズ
[02:33.38] 街灯に沿って歩けば
[02:38.82] ごらん 新世界のようさ
[02:48.32] キミが好きだよ エイリアン
[02:53.93] 無いものねだりもキスで
[02:59.58] 魔法のように解けるさ いつか
[03:06.58] 
[03:23.03] 踊ろうよ さぁ ダーリン
[03:39.60] ラストダンスを
[03:46.12] 暗いニュースが日の出とともに町に降る前に
[03:56.12] 
[03:57.53] まるで僕らはエイリアンズ
[04:02.68] 禁断の実 ほおばっては
[04:08.27] 月の裏を夢みて
[04:17.35] 君を愛してるエイリアン
[04:23.19] この星の僻地の僕らに
[04:28.93] 魔法をかけてみせるさ
[04:38.67] 大好きさエイリアン わかるかい