[00:00.27] 遥か空に旅客機 音もなく
[00:07.17] 公団の屋根の上 どこへ行く
[00:13.67] 
[00:20.39] 誰かの不機嫌も寝静まる夜さ
[00:28.83] バイパスの済んだ空気と 僕の町
[00:36.33] 
[00:38.23] 泣かないでくれ ダーリン
[00:43.98] ほら 月明かりが
[00:50.26] 長い夜に寝つけない二人の額を撫でて
[00:58.76] 
[01:01.02] まるで僕らはエイリアンズ
[01:05.97] 禁断の実 ほおばっては
[01:11.62] 月の裏を夢みて
[01:21.26] キミが好きだよ エイリアン
[01:26.40] この星のこの僻地で
[01:32.27] 魔法をかけてみせるさ いいかい
[01:39.77] 
[01:47.33] どこかで不揃いな 遠吠え
[01:54.26] 仮面のようなスポーツカーが 火を吐いた
[02:03.76] 
[02:04.96] 笑っておくれ ダーリン
[02:10.01] ほら 素晴らしい夜に
[02:16.99] 僕の短所をジョークにしても眉をひそめないで
[02:27.49] 
[02:27.14] そうさ僕らはエイリアンズ
[02:32.32] 街灯に沿って歩けば
[02:37.97] ごらん 新世界のようさ
[02:47.72] キミが好きだよ エイリアン
[02:53.13] 無いものねだりもキスで
[02:58.94] 魔法のように解けるさ いつか
[03:05.94] 
[03:33.83] 踊ろうよ さぁ ダーリン
[03:39.09] ラストダンスを
[03:45.59] 暗いニュースが日の出とともに町に降る前に
[03:55.59] 
[03:56.29] まるで僕らはエイリアンズ
[04:01.56] 禁断の実 ほおばっては
[04:07.16] 月の裏を夢みて
[04:16.74] 君を愛してるエイリアン
[04:22.14] この星の僻地の僕らに
[04:27.64] 魔法をかけてみせるさ
[04:38.43] 大好きさエイリアン わかるかい