[00:22.80] 遥か空に旅客機
[00:26.20] 音もなく
[00:28.20] 
[00:29.66] 公団の屋根の上
[00:33.93] どこへ行く
[00:36.43] 
[00:42.56] 誰かの不機嫌も
[00:46.06] 
[00:49.92] 寝静まる夜さ
[00:54.25] バイパスの澄んだ空気と
[00:58.55] 僕の町
[01:00.05] 
[01:03.58] 泣かないでくれダーリン
[01:10.28] ほら月明かりが
[01:13.78] 
[01:15.07] 長い夜に
[01:20.97] 寝つけない二人の額を撫でて
[01:27.47] 
[01:27.36] まるで僕らはエイリアンズ
[01:30.52] 禁断の実
[01:33.71] ほおばっては
[01:36.71] 
[01:39.05] 月の裏を
[01:42.54] 夢みて
[01:44.04] 
[01:44.98] キミが好きだよ エイリアン
[01:56.45] この星のこの僻地で
[02:01.29] 魔法をかけてみせるさ
[02:10.82] いいかい
[02:12.82] 
[02:18.38] どこかで不揃いな
[02:23.13] 遠吠え
[02:25.58] 仮面のようなスポーツカーが
[02:30.35] 火を吐いた
[02:41.03] 笑っておくれダーリン
[02:44.77] ほら素晴らしい夜に
[02:50.97] 僕の短所を
[02:57.35] ジョークにしても
[03:00.76] 眉をひそめないで
[03:04.56] そうさ
[03:06.35] 僕らはエイリアンズ
[03:09.56] 街灯に沿って歩けば
[03:14.92] ごらん新世界のようさ
[03:20.29] キミが好きだよ エイリアン
[03:32.23] 無いものねだりもキスで
[03:37.05] 魔法のように解けるさ
[03:42.74] いつか
[03:44.24] 
[04:05.48] 踊ろうよさぁ ダーリン
[04:29.23] ラストダンスを
[04:36.32] 暗いニュースが
[04:42.74] 日の出とともに
[04:45.40] 町に降る前に
[04:50.58] まるで
[04:52.47] 僕らはエイリアンズ
[04:55.62] 禁断の実
[04:58.03] ほおばっては
[05:00.63] 月の裏を夢みて
[05:06.81] キミを愛してる エイリアン
[05:18.39] この星の僻地の僕らに
[05:23.12] 魔法をかけてみせるさ
[05:32.43] 大好きさエイリアン
[05:39.97] わかるかい